// TODO give it a two state
// 1 - collapsed - circle - icon only
// 2 - extended - squircle - side by side  icon and text

#whatsapp-fab {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  transition: filter .4s;

  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(54, 218, 78, .92);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;

  &:hover {
    filter: brightness(110%);
  }

  & img {
    width: 32px;
    height: 32px;
  }
}
